Description: support Meson build system
Author: Emily <hello@emily.moe>
Origin: upstream, https://github.com/minorninth/libresample/pull/8/commits/217b1e0
Bug: https://github.com/minorninth/libresample/pull/8
Last-Update: 2024-08-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- /dev/null
+++ b/meson.build
@@ -0,0 +1,38 @@
+project(
+  'libresample',
+  'c',
+  version : '0.1.4',
+  meson_version : '>=1.1',
+  default_options : 'default_library=both',
+)
+
+cc = meson.get_compiler('c')
+
+configure_file(
+  output : 'config.h',
+  configuration : {
+    'HAVE_INTTYPES_H': cc.has_header('inttypes.h').to_int(),
+  },
+)
+config_inc = include_directories('.')
+
+libm_dep = cc.find_library('m', required : false)
+
+resample = library(
+  'resample',
+  'src/filterkit.c',
+  'src/resample.c',
+  'src/resamplesubs.c',
+  dependencies : [libm_dep],
+  include_directories : [config_inc],
+  version : meson.project_version(),
+  soversion : 1,
+  install : true,
+)
+
+install_headers('include/libresample.h')
+
+pkg = import('pkgconfig')
+pkg.generate(resample, name : 'libresample')
+
+subdir('tests')
--- /dev/null
+++ b/meson.options
@@ -0,0 +1,13 @@
+option(
+  'libsndfile',
+  type : 'feature',
+  value : 'auto',
+  description : 'Build the resample-sndfile tool (depends on libsndfile)',
+)
+
+option(
+  'libsamplerate',
+  type : 'feature',
+  value : 'auto',
+  description : 'Compare against libsamplerate for testing',
+)
--- /dev/null
+++ b/tests/meson.build
@@ -0,0 +1,35 @@
+testresample = executable(
+  'testresample',
+  'testresample.c',
+  dependencies : [libm_dep],
+  link_with : [resample],
+)
+test('testresample', testresample)
+
+sndfile_dep = dependency(
+  'sndfile',
+  required : get_option('libsndfile'),
+)
+if sndfile_dep.found()
+  resample_sndfile = executable(
+    'resample-sndfile',
+    'resample-sndfile.c',
+    dependencies : [sndfile_dep],
+    link_with : [resample],
+    install : true,
+  )
+endif
+
+samplerate_dep = dependency(
+  'samplerate',
+  required : get_option('libsamplerate'),
+)
+if samplerate_dep.found()
+  compareresample = executable(
+    'compareresample',
+    'compareresample.c',
+    dependencies : [libm_dep, samplerate_dep],
+    link_with : [resample],
+  )
+  test('compareresample', compareresample)
+endif
